{
  "name": "thumbnailfetcher",
  "version": "0.0.1",
  "description": "command line tool to fetch thumbnail images based on an API input",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "postbuild": "cp package*.json dist && cd dist && npm ci --omit=dev",
    "test": "nyc --reporter=lcov mocha --exit --require ts-node/register test/*.ts",
    "coverage:badge": "coverage-badge-creator",
    "bin": "npm run build && node dist/bin/index.js"
  },
  "bin": {
    "ts-boilerplate": "dist/bin/index.js"
  },
  "keywords": [
    "ts",
    "typescript",
    "boilerplate",
    "sample",
    "example",
    "javascript"
  ],
  "author": "Christoph Hoffmann",
  "license": "MIT",
  "dependencies": {
    "commander": "9.4.1",
    "axios": "^1.2.0"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/chai": "4.1.2",
    "@types/mocha": "2.2.48",
    "@types/node": "18.11.10",
    "chai": "^4.1.2",
    "mocha": "5.0.1",
    "coverage-badge-creator": "^1.0.14",
    "nyc": "^15.1.0",
    "ts-node": "4.1.0",
    "tslint": "5.9.1",
    "typescript": "^4.7.4"
  }
}
